{
  "name": "@izanamidev/gitnode",
  "version": "1.2.6",
  "description": "Revolutionize Your GitHub Workflow with Seamless Remote Control",
  "main": "index.js",
  "scripts": {
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzanamiiDevv/GitNode.git"
  },
  "keywords": [
    "git",
    "javascript",
    "nodejs",
    "github"
  ],
  "author": "IzanamiiDevv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IzanamiiDevv/GitNode/issues"
  },
  "homepage": "https://github.com/IzanamiiDevv/",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security"
  }
}
