{
  "name": "@izanamidev/gitnode",
  "version": "1.0.8",
  "description": "Revolutionize Your GitHub Workflow with Seamless Remote Control",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzanamiiDevv/GitNode.git"
  },
  "keywords": [
    "git",
    "javascript",
    "nodejs",
    "github"
  ],
  "author": "IzanamiiDevv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IzanamiiDevv/GitNode/issues"
  },
  "homepage": "https://github.com/IzanamiiDevv/",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
