{
  "name": "@izanamidev/gitnode",
  "version": "1.0.4",
  "description": "Revolutionize Your GitHub Workflow with Seamless Remote Control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzanamiiDevv/GitNode.git"
  },
  "keywords": [
    "GITNODE"
  ],
  "author": "IzanamiiDevv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzanamiiDevv/GitNode/issues"
  },
  "homepage": "https://github.com/IzanamiiDevv/GitNode#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security"
  }
}
